[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1b6f80 bytes. Smallest app partition is 0x600000 bytes. 0x449080 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 276.3 kbit/s)...
Hash of data verified.
Compressed 1798016 bytes to 813286...
Writing at 0x00010000... (2 %)
Writing at 0x0001b4ef... (4 %)
Writing at 0x00028c18... (6 %)
Writing at 0x0003528a... (8 %)
Writing at 0x0004369f... (10 %)
Writing at 0x0004fe7b... (12 %)
Writing at 0x0005cb5a... (14 %)
Writing at 0x00069e56... (16 %)
Writing at 0x00077c71... (18 %)
Writing at 0x00090a27... (20 %)
Writing at 0x000b231b... (22 %)
Writing at 0x000d0166... (24 %)
Writing at 0x000e407d... (26 %)
Writing at 0x000e906f... (28 %)
Writing at 0x000ef7a2... (30 %)
Writing at 0x000fbd0f... (32 %)
Writing at 0x00101a1b... (34 %)
Writing at 0x001075c8... (36 %)
Writing at 0x0010d291... (38 %)
Writing at 0x00112c82... (40 %)
Writing at 0x0011837c... (42 %)
Writing at 0x0011dbca... (44 %)
Writing at 0x00123855... (46 %)
Writing at 0x00129a8f... (48 %)
Writing at 0x0012f9bb... (50 %)
Writing at 0x001353af... (52 %)
Writing at 0x0013b11f... (54 %)
Writing at 0x00140ef4... (56 %)
Writing at 0x00146b4d... (58 %)
Writing at 0x0014cac3... (60 %)
Writing at 0x0015246b... (62 %)
Writing at 0x0015869b... (64 %)
Writing at 0x0015d895... (66 %)
Writing at 0x00162f7e... (68 %)
Writing at 0x001681dd... (70 %)
Writing at 0x0016d8bb... (72 %)
Writing at 0x00172f5a... (74 %)
Writing at 0x00178855... (76 %)
Writing at 0x0017e40e... (78 %)
Writing at 0x00183e33... (80 %)
Writing at 0x00189c74... (82 %)
Writing at 0x0018f5e4... (84 %)
Writing at 0x00194d23... (86 %)
Writing at 0x0019cb13... (88 %)
Writing at 0x001a64d0... (90 %)
Writing at 0x001ac766... (92 %)
Writing at 0x001b22b9... (94 %)
Writing at 0x001b7c5b... (96 %)
Writing at 0x001be32a... (98 %)
Writing at 0x001c360e... (100 %)
Wrote 1798016 bytes (813286 compressed) at 0x00010000 in 23.6 seconds (effective 610.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 398.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 780.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
