[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1be650 bytes. Smallest app partition is 0x600000 bytes. 0x4419b0 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 274.1 kbit/s)...
Hash of data verified.
Compressed 1828432 bytes to 828560...
Writing at 0x00010000... (1 %)
Writing at 0x0001b435... (3 %)
Writing at 0x000294fb... (5 %)
Writing at 0x00035b9b... (7 %)
Writing at 0x00043cb4... (9 %)
Writing at 0x0005082f... (11 %)
Writing at 0x0005cdb3... (13 %)
Writing at 0x0006a925... (15 %)
Writing at 0x000780df... (17 %)
Writing at 0x0008e8eb... (19 %)
Writing at 0x000ae712... (21 %)
Writing at 0x000ccc73... (23 %)
Writing at 0x000e520b... (25 %)
Writing at 0x000eaaf9... (27 %)
Writing at 0x000f075d... (29 %)
Writing at 0x000fd4a4... (31 %)
Writing at 0x00103670... (33 %)
Writing at 0x00108ee5... (35 %)
Writing at 0x0010eb95... (37 %)
Writing at 0x001143cf... (39 %)
Writing at 0x001199ea... (41 %)
Writing at 0x0011f51b... (43 %)
Writing at 0x0012518d... (45 %)
Writing at 0x0012b4ed... (47 %)
Writing at 0x00131948... (49 %)
Writing at 0x00137252... (50 %)
Writing at 0x0013d031... (52 %)
Writing at 0x00142cf6... (54 %)
Writing at 0x00148976... (56 %)
Writing at 0x0014e6df... (58 %)
Writing at 0x00154328... (60 %)
Writing at 0x0015a891... (62 %)
Writing at 0x0015f992... (64 %)
Writing at 0x00164ecf... (66 %)
Writing at 0x0016a3fe... (68 %)
Writing at 0x0016f7f8... (70 %)
Writing at 0x00174dd5... (72 %)
Writing at 0x0017a68a... (74 %)
Writing at 0x001806cf... (76 %)
Writing at 0x00185f9c... (78 %)
Writing at 0x0018bc36... (80 %)
Writing at 0x001917a8... (82 %)
Writing at 0x00197010... (84 %)
Writing at 0x0019d5c8... (86 %)
Writing at 0x001a7a6d... (88 %)
Writing at 0x001adf0e... (90 %)
Writing at 0x001b3eb1... (92 %)
Writing at 0x001b9e88... (94 %)
Writing at 0x001bf8ac... (96 %)
Writing at 0x001c5f54... (98 %)
Writing at 0x001cb25e... (100 %)
Wrote 1828432 bytes (828560 compressed) at 0x00010000 in 23.9 seconds (effective 612.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 410.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 799.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
