[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1be5f0 bytes. Smallest app partition is 0x600000 bytes. 0x441a10 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 1828336 bytes to 828476...
Writing at 0x00010000... (1 %)
Writing at 0x0001b478... (3 %)
Writing at 0x00029516... (5 %)
Writing at 0x00035bb7... (7 %)
Writing at 0x00043ce7... (9 %)
Writing at 0x00050863... (11 %)
Writing at 0x0005ce0e... (13 %)
Writing at 0x0006a94a... (15 %)
Writing at 0x000780f0... (17 %)
Writing at 0x0008e94e... (19 %)
Writing at 0x000ae7b3... (21 %)
Writing at 0x000cccec... (23 %)
Writing at 0x000e5247... (25 %)
Writing at 0x000eab10... (27 %)
Writing at 0x000f07a5... (29 %)
Writing at 0x000fd4cf... (31 %)
Writing at 0x001036a4... (33 %)
Writing at 0x00108efd... (35 %)
Writing at 0x0010ebab... (37 %)
Writing at 0x001143e3... (39 %)
Writing at 0x00119a12... (41 %)
Writing at 0x0011f4ff... (43 %)
Writing at 0x0012517e... (45 %)
Writing at 0x0012b4d9... (47 %)
Writing at 0x00131943... (49 %)
Writing at 0x00137258... (50 %)
Writing at 0x0013d040... (52 %)
Writing at 0x00142cf1... (54 %)
Writing at 0x00148985... (56 %)
Writing at 0x0014e778... (58 %)
Writing at 0x00154323... (60 %)
Writing at 0x0015a88d... (62 %)
Writing at 0x0015f994... (64 %)
Writing at 0x00164ed7... (66 %)
Writing at 0x0016a400... (68 %)
Writing at 0x0016f815... (70 %)
Writing at 0x00174df5... (72 %)
Writing at 0x0017a693... (74 %)
Writing at 0x001806e4... (76 %)
Writing at 0x00185f98... (78 %)
Writing at 0x0018bc3f... (80 %)
Writing at 0x001917ac... (82 %)
Writing at 0x00197039... (84 %)
Writing at 0x0019d616... (86 %)
Writing at 0x001a7ad9... (88 %)
Writing at 0x001adf34... (90 %)
Writing at 0x001b3ec9... (92 %)
Writing at 0x001b9ed5... (94 %)
Writing at 0x001bf8b7... (96 %)
Writing at 0x001c5f6a... (98 %)
Writing at 0x001cb256... (100 %)
Wrote 1828336 bytes (828476 compressed) at 0x00010000 in 23.9 seconds (effective 613.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 410.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 808.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
