[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1b3b20 bytes. Smallest app partition is 0x600000 bytes. 0x44c4e0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 276.6 kbit/s)...
Hash of data verified.
Compressed 1784608 bytes to 799302...
Writing at 0x00010000... (2 %)
Writing at 0x0001b98b... (4 %)
Writing at 0x00029854... (6 %)
Writing at 0x00036963... (8 %)
Writing at 0x00044cd6... (10 %)
Writing at 0x00051161... (12 %)
Writing at 0x0005e876... (14 %)
Writing at 0x0006b5a9... (16 %)
Writing at 0x000798e6... (18 %)
Writing at 0x00092de1... (20 %)
Writing at 0x000b598c... (22 %)
Writing at 0x000d2437... (24 %)
Writing at 0x000e57ad... (26 %)
Writing at 0x000ea599... (28 %)
Writing at 0x000f1150... (30 %)
Writing at 0x000fce59... (32 %)
Writing at 0x00102f48... (34 %)
Writing at 0x00108863... (36 %)
Writing at 0x0010e606... (38 %)
Writing at 0x00113dde... (40 %)
Writing at 0x001196dc... (42 %)
Writing at 0x0011f724... (44 %)
Writing at 0x001257e5... (46 %)
Writing at 0x0012b6e4... (48 %)
Writing at 0x001310c9... (51 %)
Writing at 0x00136d99... (53 %)
Writing at 0x0013caf6... (55 %)
Writing at 0x00142872... (57 %)
Writing at 0x00148685... (59 %)
Writing at 0x0014e1a7... (61 %)
Writing at 0x001542ed... (63 %)
Writing at 0x00159515... (65 %)
Writing at 0x0015eb53... (67 %)
Writing at 0x00163e06... (69 %)
Writing at 0x001694f9... (71 %)
Writing at 0x0016eb88... (73 %)
Writing at 0x00174621... (75 %)
Writing at 0x0017a292... (77 %)
Writing at 0x0017fcac... (79 %)
Writing at 0x00185b06... (81 %)
Writing at 0x0018b415... (83 %)
Writing at 0x00190b5b... (85 %)
Writing at 0x001988cf... (87 %)
Writing at 0x001a2352... (89 %)
Writing at 0x001a83d8... (91 %)
Writing at 0x001ae0af... (93 %)
Writing at 0x001b3aec... (95 %)
Writing at 0x001b9cee... (97 %)
Writing at 0x001bf528... (100 %)
Wrote 1784608 bytes (799302 compressed) at 0x00010000 in 23.2 seconds (effective 616.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 411.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 791.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
