[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1bd9d0 bytes. Smallest app partition is 0x600000 bytes. 0x442630 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 276.5 kbit/s)...
Hash of data verified.
Compressed 1825232 bytes to 827192...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4b8... (3 %)
Writing at 0x0002933a... (5 %)
Writing at 0x00035976... (7 %)
Writing at 0x00043be9... (9 %)
Writing at 0x000506d9... (11 %)
Writing at 0x0005cd03... (13 %)
Writing at 0x0006a716... (15 %)
Writing at 0x00077e16... (17 %)
Writing at 0x0008eca8... (19 %)
Writing at 0x000aeaf8... (21 %)
Writing at 0x000ccf59... (23 %)
Writing at 0x000e4f64... (25 %)
Writing at 0x000ea76c... (27 %)
Writing at 0x000f0550... (29 %)
Writing at 0x000fd181... (31 %)
Writing at 0x001032e0... (33 %)
Writing at 0x00108bd6... (35 %)
Writing at 0x0010e96d... (37 %)
Writing at 0x0011419c... (39 %)
Writing at 0x001197e4... (41 %)
Writing at 0x0011f22e... (43 %)
Writing at 0x00124eb3... (45 %)
Writing at 0x0012b216... (47 %)
Writing at 0x0013157e... (49 %)
Writing at 0x00136e36... (50 %)
Writing at 0x0013ccd5... (52 %)
Writing at 0x001428f8... (54 %)
Writing at 0x0014859e... (56 %)
Writing at 0x0014e3d6... (58 %)
Writing at 0x00153f3f... (60 %)
Writing at 0x0015a466... (62 %)
Writing at 0x0015f526... (64 %)
Writing at 0x00164b5a... (66 %)
Writing at 0x00169fa0... (68 %)
Writing at 0x0016f45d... (70 %)
Writing at 0x00174a45... (72 %)
Writing at 0x0017a246... (74 %)
Writing at 0x00180290... (76 %)
Writing at 0x00185b24... (78 %)
Writing at 0x0018b7dd... (80 %)
Writing at 0x0019131c... (82 %)
Writing at 0x00196b6b... (84 %)
Writing at 0x0019d1fe... (86 %)
Writing at 0x001a785f... (88 %)
Writing at 0x001addbd... (90 %)
Writing at 0x001b3b21... (92 %)
Writing at 0x001b9989... (94 %)
Writing at 0x001bf423... (96 %)
Writing at 0x001c5990... (98 %)
Writing at 0x001caccd... (100 %)
Wrote 1825232 bytes (827192 compressed) at 0x00010000 in 23.8 seconds (effective 614.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 404.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 796.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
