[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1b4890 bytes. Smallest app partition is 0x600000 bytes. 0x44b770 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 275.1 kbit/s)...
Hash of data verified.
Compressed 1788048 bytes to 800755...
Writing at 0x00010000... (2 %)
Writing at 0x0001b8fa... (4 %)
Writing at 0x000297c3... (6 %)
Writing at 0x00036907... (8 %)
Writing at 0x00044c3b... (10 %)
Writing at 0x00051178... (12 %)
Writing at 0x0005e6f8... (14 %)
Writing at 0x0006b611... (16 %)
Writing at 0x00079869... (18 %)
Writing at 0x00092d54... (20 %)
Writing at 0x000b590a... (22 %)
Writing at 0x000d2464... (24 %)
Writing at 0x000e5865... (26 %)
Writing at 0x000ea644... (28 %)
Writing at 0x000f0e49... (30 %)
Writing at 0x000fd34e... (32 %)
Writing at 0x0010349d... (34 %)
Writing at 0x00108e20... (36 %)
Writing at 0x0010ea52... (38 %)
Writing at 0x001142c3... (40 %)
Writing at 0x00119d18... (42 %)
Writing at 0x0011fbec... (44 %)
Writing at 0x00125cba... (46 %)
Writing at 0x0012bb99... (48 %)
Writing at 0x0013155c... (51 %)
Writing at 0x001371d0... (53 %)
Writing at 0x0013cf4b... (55 %)
Writing at 0x00142d20... (57 %)
Writing at 0x00148b12... (59 %)
Writing at 0x0014e66a... (61 %)
Writing at 0x0015476d... (63 %)
Writing at 0x0015998a... (65 %)
Writing at 0x0015ef50... (67 %)
Writing at 0x00164228... (69 %)
Writing at 0x00169974... (71 %)
Writing at 0x0016efc2... (73 %)
Writing at 0x00174b33... (75 %)
Writing at 0x0017a78d... (77 %)
Writing at 0x001801a1... (79 %)
Writing at 0x00186027... (81 %)
Writing at 0x0018b9a4... (83 %)
Writing at 0x00191067... (85 %)
Writing at 0x00198e3a... (87 %)
Writing at 0x001a2846... (89 %)
Writing at 0x001a88cb... (91 %)
Writing at 0x001ae5ea... (93 %)
Writing at 0x001b3fb1... (95 %)
Writing at 0x001ba08d... (97 %)
Writing at 0x001bfb2d... (100 %)
Wrote 1788048 bytes (800755 compressed) at 0x00010000 in 23.3 seconds (effective 613.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 413.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 784.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
