[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1be4c0 bytes. Smallest app partition is 0x600000 bytes. 0x441b40 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 274.8 kbit/s)...
Hash of data verified.
Compressed 1828032 bytes to 828363...
Writing at 0x00010000... (1 %)
Writing at 0x0001b494... (3 %)
Writing at 0x000294ba... (5 %)
Writing at 0x00035b83... (7 %)
Writing at 0x00043cb3... (9 %)
Writing at 0x00050827... (11 %)
Writing at 0x0005cdef... (13 %)
Writing at 0x0006a8fd... (15 %)
Writing at 0x00078085... (17 %)
Writing at 0x0008e951... (19 %)
Writing at 0x000ae7c0... (21 %)
Writing at 0x000ccccf... (23 %)
Writing at 0x000e521e... (25 %)
Writing at 0x000eaa9e... (27 %)
Writing at 0x000f073b... (29 %)
Writing at 0x000fd460... (31 %)
Writing at 0x00103594... (33 %)
Writing at 0x00108dbc... (35 %)
Writing at 0x0010eb3b... (37 %)
Writing at 0x00114368... (39 %)
Writing at 0x00119985... (41 %)
Writing at 0x0011f487... (43 %)
Writing at 0x0012510d... (45 %)
Writing at 0x0012b482... (47 %)
Writing at 0x001318d7... (49 %)
Writing at 0x001371da... (50 %)
Writing at 0x0013cfc7... (52 %)
Writing at 0x00142ca0... (54 %)
Writing at 0x00148911... (56 %)
Writing at 0x0014e70f... (58 %)
Writing at 0x001542b1... (60 %)
Writing at 0x0015a821... (62 %)
Writing at 0x0015f929... (64 %)
Writing at 0x00164e54... (66 %)
Writing at 0x0016a365... (68 %)
Writing at 0x0016f78b... (70 %)
Writing at 0x00174d5c... (72 %)
Writing at 0x0017a5ff... (74 %)
Writing at 0x0018064f... (76 %)
Writing at 0x00185f02... (78 %)
Writing at 0x0018bbac... (80 %)
Writing at 0x00191710... (82 %)
Writing at 0x00196f92... (84 %)
Writing at 0x0019d579... (86 %)
Writing at 0x001a7a3b... (88 %)
Writing at 0x001ade9f... (90 %)
Writing at 0x001b3e34... (92 %)
Writing at 0x001b9e23... (94 %)
Writing at 0x001bf823... (96 %)
Writing at 0x001c5ecd... (98 %)
Writing at 0x001cb1b2... (100 %)
Wrote 1828032 bytes (828363 compressed) at 0x00010000 in 23.9 seconds (effective 612.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 418.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 792.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
