[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1b4af0 bytes. Smallest app partition is 0x600000 bytes. 0x44b510 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 275.5 kbit/s)...
Hash of data verified.
Compressed 1788656 bytes to 801133...
Writing at 0x00010000... (2 %)
Writing at 0x0001b8ac... (4 %)
Writing at 0x000297d4... (6 %)
Writing at 0x000368af... (8 %)
Writing at 0x00044c3e... (10 %)
Writing at 0x00051159... (12 %)
Writing at 0x0005e49f... (14 %)
Writing at 0x0006b574... (16 %)
Writing at 0x00079790... (18 %)
Writing at 0x00092b27... (20 %)
Writing at 0x000b563d... (22 %)
Writing at 0x000d21ac... (24 %)
Writing at 0x000e5919... (26 %)
Writing at 0x000ea6e5... (28 %)
Writing at 0x000f0dbb... (30 %)
Writing at 0x000fd3e6... (32 %)
Writing at 0x00103538... (34 %)
Writing at 0x00108eba... (36 %)
Writing at 0x0010eacc... (38 %)
Writing at 0x0011436e... (40 %)
Writing at 0x00119d93... (42 %)
Writing at 0x0011fca4... (44 %)
Writing at 0x00125d8a... (46 %)
Writing at 0x0012bc75... (48 %)
Writing at 0x00131630... (51 %)
Writing at 0x001372ba... (53 %)
Writing at 0x0013d047... (55 %)
Writing at 0x00142e11... (57 %)
Writing at 0x00148bb2... (59 %)
Writing at 0x0014e71b... (61 %)
Writing at 0x00154838... (63 %)
Writing at 0x00159a2c... (65 %)
Writing at 0x0015f015... (67 %)
Writing at 0x001642d4... (69 %)
Writing at 0x00169a34... (71 %)
Writing at 0x0016f068... (73 %)
Writing at 0x00174bc3... (75 %)
Writing at 0x0017a807... (77 %)
Writing at 0x0018020a... (79 %)
Writing at 0x00186069... (81 %)
Writing at 0x0018b9b6... (83 %)
Writing at 0x001910cc... (85 %)
Writing at 0x00198e3f... (87 %)
Writing at 0x001a28a1... (89 %)
Writing at 0x001a893e... (91 %)
Writing at 0x001ae5ec... (93 %)
Writing at 0x001b3ffd... (95 %)
Writing at 0x001ba0d4... (97 %)
Writing at 0x001bfb9f... (100 %)
Wrote 1788656 bytes (801133 compressed) at 0x00010000 in 23.4 seconds (effective 611.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 418.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 785.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
