[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1bde80 bytes. Smallest app partition is 0x600000 bytes. 0x442180 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 278.5 kbit/s)...
Hash of data verified.
Compressed 1826432 bytes to 827598...
Writing at 0x00010000... (1 %)
Writing at 0x0001b55e... (3 %)
Writing at 0x00029502... (5 %)
Writing at 0x00035b2e... (7 %)
Writing at 0x00043d92... (9 %)
Writing at 0x0005087a... (11 %)
Writing at 0x0005ceaa... (13 %)
Writing at 0x0006a8cc... (15 %)
Writing at 0x00077fd3... (17 %)
Writing at 0x0008ee65... (19 %)
Writing at 0x000aec8f... (21 %)
Writing at 0x000cd10f... (23 %)
Writing at 0x000e5150... (25 %)
Writing at 0x000ea958... (27 %)
Writing at 0x000f0715... (29 %)
Writing at 0x000fd379... (31 %)
Writing at 0x001034c5... (33 %)
Writing at 0x00108d11... (35 %)
Writing at 0x0010ea8c... (37 %)
Writing at 0x001142c6... (39 %)
Writing at 0x001198fb... (41 %)
Writing at 0x0011f34c... (43 %)
Writing at 0x00124ff3... (45 %)
Writing at 0x0012b36f... (47 %)
Writing at 0x00131780... (49 %)
Writing at 0x0013704f... (50 %)
Writing at 0x0013ced3... (52 %)
Writing at 0x00142b11... (54 %)
Writing at 0x001487bb... (56 %)
Writing at 0x0014e5e6... (58 %)
Writing at 0x0015416f... (60 %)
Writing at 0x0015a692... (62 %)
Writing at 0x0015f749... (64 %)
Writing at 0x00164d6d... (66 %)
Writing at 0x0016a1b7... (68 %)
Writing at 0x0016f652... (70 %)
Writing at 0x00174c55... (72 %)
Writing at 0x0017a451... (74 %)
Writing at 0x001804a1... (76 %)
Writing at 0x00185d5b... (78 %)
Writing at 0x0018ba02... (80 %)
Writing at 0x00191532... (82 %)
Writing at 0x00196d9b... (84 %)
Writing at 0x0019d3c0... (86 %)
Writing at 0x001a79f3... (88 %)
Writing at 0x001aded1... (90 %)
Writing at 0x001b3cd8... (92 %)
Writing at 0x001b9c21... (94 %)
Writing at 0x001bf635... (96 %)
Writing at 0x001c5c55... (98 %)
Writing at 0x001caf5e... (100 %)
Wrote 1826432 bytes (827598 compressed) at 0x00010000 in 23.8 seconds (effective 613.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 420.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 772.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
