[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1b4820 bytes. Smallest app partition is 0x600000 bytes. 0x44b7e0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 1787936 bytes to 800822...
Writing at 0x00010000... (2 %)
Writing at 0x0001b8ef... (4 %)
Writing at 0x000297c1... (6 %)
Writing at 0x000368dc... (8 %)
Writing at 0x00044c0d... (10 %)
Writing at 0x00051131... (12 %)
Writing at 0x0005e6bc... (14 %)
Writing at 0x0006b5a9... (16 %)
Writing at 0x00079807... (18 %)
Writing at 0x00092d17... (20 %)
Writing at 0x000b58a2... (22 %)
Writing at 0x000d23f2... (24 %)
Writing at 0x000e5800... (26 %)
Writing at 0x000ea5d5... (28 %)
Writing at 0x000f0dd1... (30 %)
Writing at 0x000fd2dc... (32 %)
Writing at 0x001033fd... (34 %)
Writing at 0x00108d97... (36 %)
Writing at 0x0010e9f4... (38 %)
Writing at 0x0011422d... (40 %)
Writing at 0x00119c6e... (42 %)
Writing at 0x0011fb62... (44 %)
Writing at 0x00125c1e... (46 %)
Writing at 0x0012bb0f... (48 %)
Writing at 0x001314b2... (51 %)
Writing at 0x00137145... (53 %)
Writing at 0x0013ceb6... (55 %)
Writing at 0x00142c85... (57 %)
Writing at 0x00148a31... (59 %)
Writing at 0x0014e59b... (61 %)
Writing at 0x001546cf... (63 %)
Writing at 0x001598be... (65 %)
Writing at 0x0015eeb1... (67 %)
Writing at 0x00164183... (69 %)
Writing at 0x001698d9... (71 %)
Writing at 0x0016ef0c... (73 %)
Writing at 0x00174a75... (75 %)
Writing at 0x0017a6ce... (77 %)
Writing at 0x001800d8... (79 %)
Writing at 0x00185f54... (81 %)
Writing at 0x0018b8c9... (83 %)
Writing at 0x00190fad... (85 %)
Writing at 0x00198d32... (87 %)
Writing at 0x001a2792... (89 %)
Writing at 0x001a8815... (91 %)
Writing at 0x001ae50a... (93 %)
Writing at 0x001b3eec... (95 %)
Writing at 0x001b9f9d... (97 %)
Writing at 0x001bfa73... (100 %)
Wrote 1787936 bytes (800822 compressed) at 0x00010000 in 23.3 seconds (effective 613.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 412.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 796.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
