[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1c05a0 bytes. Smallest app partition is 0x600000 bytes. 0x43fa60 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d7:a7:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 1836448 bytes to 830674...
Writing at 0x00010000... (1 %)
Writing at 0x0001b676... (3 %)
Writing at 0x0002a417... (5 %)
Writing at 0x00036a63... (7 %)
Writing at 0x00044a76... (9 %)
Writing at 0x00051937... (11 %)
Writing at 0x0005dc07... (13 %)
Writing at 0x0006bbcb... (15 %)
Writing at 0x000788ec... (17 %)
Writing at 0x0008e7f5... (19 %)
Writing at 0x000ae2bf... (21 %)
Writing at 0x000ccf2c... (23 %)
Writing at 0x000e5d80... (25 %)
Writing at 0x000ebcbe... (27 %)
Writing at 0x000f1475... (29 %)
Writing at 0x000fe4dd... (31 %)
Writing at 0x001045fe... (33 %)
Writing at 0x0010a14e... (35 %)
Writing at 0x0010f9bc... (37 %)
Writing at 0x0011551b... (39 %)
Writing at 0x0011a9ad... (41 %)
Writing at 0x0012041b... (43 %)
Writing at 0x00126358... (45 %)
Writing at 0x0012c4f9... (47 %)
Writing at 0x001322d4... (49 %)
Writing at 0x00137bb6... (50 %)
Writing at 0x0013d954... (52 %)
Writing at 0x001437b7... (54 %)
Writing at 0x0014992d... (56 %)
Writing at 0x0014fbd7... (58 %)
Writing at 0x00155901... (60 %)
Writing at 0x0015bd86... (62 %)
Writing at 0x00161022... (64 %)
Writing at 0x00166483... (66 %)
Writing at 0x0016b9ac... (68 %)
Writing at 0x00170d58... (70 %)
Writing at 0x001763cc... (72 %)
Writing at 0x0017bc7d... (74 %)
Writing at 0x00181a79... (76 %)
Writing at 0x00187306... (78 %)
Writing at 0x0018cfcf... (80 %)
Writing at 0x00192b00... (82 %)
Writing at 0x0019834e... (84 %)
Writing at 0x0019eae7... (86 %)
Writing at 0x001a91cc... (88 %)
Writing at 0x001af64f... (90 %)
Writing at 0x001b541f... (92 %)
Writing at 0x001bb339... (94 %)
Writing at 0x001c0cd9... (96 %)
Writing at 0x001c7157... (98 %)
Writing at 0x001cc65a... (100 %)
Wrote 1836448 bytes (830674 compressed) at 0x00010000 in 22.3 seconds (effective 659.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 267.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 369.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
