[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1bd750 bytes. Smallest app partition is 0x600000 bytes. 0x4428b0 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 1824592 bytes to 817164...
Writing at 0x00010000... (2 %)
Writing at 0x0001b891... (4 %)
Writing at 0x0002ad3a... (6 %)
Writing at 0x00037e34... (8 %)
Writing at 0x00046080... (10 %)
Writing at 0x00052b50... (12 %)
Writing at 0x0005f14b... (14 %)
Writing at 0x0006cb7f... (16 %)
Writing at 0x0007a24f... (18 %)
Writing at 0x000910f7... (20 %)
Writing at 0x000b0f84... (22 %)
Writing at 0x000cf399... (24 %)
Writing at 0x000e6f22... (26 %)
Writing at 0x000ec8e4... (28 %)
Writing at 0x000f24e6... (30 %)
Writing at 0x000ff62d... (32 %)
Writing at 0x0010568e... (34 %)
Writing at 0x0010b1e2... (36 %)
Writing at 0x00110f1d... (38 %)
Writing at 0x001167a2... (40 %)
Writing at 0x0011c416... (42 %)
Writing at 0x001220e9... (44 %)
Writing at 0x00128409... (46 %)
Writing at 0x0012e126... (48 %)
Writing at 0x00133bc2... (50 %)
Writing at 0x001397fe... (52 %)
Writing at 0x0013f73f... (54 %)
Writing at 0x00145b7d... (56 %)
Writing at 0x0014bc7a... (58 %)
Writing at 0x001517a0... (60 %)
Writing at 0x00157cd0... (62 %)
Writing at 0x0015ce36... (64 %)
Writing at 0x001623d5... (66 %)
Writing at 0x001677fc... (68 %)
Writing at 0x0016cc75... (70 %)
Writing at 0x001722ab... (72 %)
Writing at 0x00177a60... (74 %)
Writing at 0x0017dbad... (76 %)
Writing at 0x0018339e... (78 %)
Writing at 0x00189126... (80 %)
Writing at 0x0018ec56... (82 %)
Writing at 0x001944b9... (84 %)
Writing at 0x0019abe3... (86 %)
Writing at 0x001a5228... (88 %)
Writing at 0x001ab7ab... (90 %)
Writing at 0x001b1736... (92 %)
Writing at 0x001b7472... (94 %)
Writing at 0x001bce7d... (96 %)
Writing at 0x001c2f49... (98 %)
Writing at 0x001c8962... (100 %)
Wrote 1824592 bytes (817164 compressed) at 0x00010000 in 23.5 seconds (effective 622.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 398.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 801.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
