[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1c78c0 bytes. Smallest app partition is 0x600000 bytes. 0x438740 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 273.7 kbit/s)...
Hash of data verified.
Compressed 1865920 bytes to 846373...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4aa... (3 %)
Writing at 0x0002aa30... (5 %)
Writing at 0x00036ed0... (7 %)
Writing at 0x000450b1... (9 %)
Writing at 0x00051ccd... (11 %)
Writing at 0x0005e3c7... (13 %)
Writing at 0x0006bccd... (15 %)
Writing at 0x000788cb... (17 %)
Writing at 0x0008cc53... (19 %)
Writing at 0x000ad039... (21 %)
Writing at 0x000c9c53... (23 %)
Writing at 0x000e67ec... (25 %)
Writing at 0x000ecdbb... (26 %)
Writing at 0x000f1fa1... (28 %)
Writing at 0x000ff13b... (30 %)
Writing at 0x00105615... (32 %)
Writing at 0x0010b156... (34 %)
Writing at 0x001109dd... (36 %)
Writing at 0x00116567... (38 %)
Writing at 0x0011ba78... (40 %)
Writing at 0x001214bc... (42 %)
Writing at 0x0012749f... (44 %)
Writing at 0x0012d921... (46 %)
Writing at 0x00133957... (48 %)
Writing at 0x0013930d... (50 %)
Writing at 0x0013f21d... (51 %)
Writing at 0x00144f2c... (53 %)
Writing at 0x0014aa3e... (55 %)
Writing at 0x00151284... (57 %)
Writing at 0x00156f51... (59 %)
Writing at 0x0015cb02... (61 %)
Writing at 0x00162a95... (63 %)
Writing at 0x00167d4d... (65 %)
Writing at 0x0016d265... (67 %)
Writing at 0x00172503... (69 %)
Writing at 0x00177c66... (71 %)
Writing at 0x0017d32f... (73 %)
Writing at 0x00182f5f... (75 %)
Writing at 0x00188bd0... (76 %)
Writing at 0x0018e66d... (78 %)
Writing at 0x00194393... (80 %)
Writing at 0x00199dd5... (82 %)
Writing at 0x0019f344... (84 %)
Writing at 0x001a74de... (86 %)
Writing at 0x001b0ad7... (88 %)
Writing at 0x001b6de2... (90 %)
Writing at 0x001bcd1c... (92 %)
Writing at 0x001c29d6... (94 %)
Writing at 0x001c8340... (96 %)
Writing at 0x001ceafb... (98 %)
Writing at 0x001d3e06... (100 %)
Wrote 1865920 bytes (846373 compressed) at 0x00010000 in 24.5 seconds (effective 610.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 419.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 803.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
