[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1bf1c0 bytes. Smallest app partition is 0x600000 bytes. 0x440e40 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting...........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 1831360 bytes to 829811...
Writing at 0x00010000... (1 %)
Writing at 0x0001b360... (3 %)
Writing at 0x0002952c... (5 %)
Writing at 0x00035bbd... (7 %)
Writing at 0x00043cbc... (9 %)
Writing at 0x00050839... (11 %)
Writing at 0x0005cdaf... (13 %)
Writing at 0x0006a958... (15 %)
Writing at 0x0007812e... (17 %)
Writing at 0x0008e829... (19 %)
Writing at 0x000ae684... (21 %)
Writing at 0x000ccc5a... (23 %)
Writing at 0x000e5210... (25 %)
Writing at 0x000eab5f... (27 %)
Writing at 0x000f0728... (29 %)
Writing at 0x000fd898... (31 %)
Writing at 0x00103aca... (33 %)
Writing at 0x001094d4... (35 %)
Writing at 0x0010efb1... (37 %)
Writing at 0x00114804... (39 %)
Writing at 0x00119e66... (41 %)
Writing at 0x0011f843... (43 %)
Writing at 0x00125553... (45 %)
Writing at 0x0012b937... (47 %)
Writing at 0x00131d18... (49 %)
Writing at 0x001375d4... (50 %)
Writing at 0x0013d494... (52 %)
Writing at 0x0014315e... (54 %)
Writing at 0x00148d84... (56 %)
Writing at 0x0014ebfa... (58 %)
Writing at 0x0015474d... (60 %)
Writing at 0x0015ac70... (62 %)
Writing at 0x0015fd4f... (64 %)
Writing at 0x00165338... (66 %)
Writing at 0x0016a7a2... (68 %)
Writing at 0x0016fc43... (70 %)
Writing at 0x00175226... (72 %)
Writing at 0x0017aa35... (74 %)
Writing at 0x00180b1c... (76 %)
Writing at 0x001863ad... (78 %)
Writing at 0x0018c05e... (80 %)
Writing at 0x00191b81... (82 %)
Writing at 0x001973fb... (84 %)
Writing at 0x0019da6c... (86 %)
Writing at 0x001a8073... (88 %)
Writing at 0x001ae43d... (90 %)
Writing at 0x001b4378... (92 %)
Writing at 0x001ba3ad... (94 %)
Writing at 0x001bfd7e... (96 %)
Writing at 0x001c6472... (98 %)
Writing at 0x001cb766... (100 %)
Wrote 1831360 bytes (829811 compressed) at 0x00010000 in 24.1 seconds (effective 607.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 412.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 780.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
