[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1c03a0 bytes. Smallest app partition is 0x600000 bytes. 0x43fc60 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.......
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d7:a7:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 1.0 seconds (effective 220.2 kbit/s)...
Hash of data verified.
Compressed 1835936 bytes to 830452...
Writing at 0x00010000... (1 %)
Writing at 0x0001b615... (3 %)
Writing at 0x0002a3d1... (5 %)
Writing at 0x000369e6... (7 %)
Writing at 0x00044a1a... (9 %)
Writing at 0x000518f5... (11 %)
Writing at 0x0005dbfa... (13 %)
Writing at 0x0006bbab... (15 %)
Writing at 0x0007881b... (17 %)
Writing at 0x0008e49a... (19 %)
Writing at 0x000ae261... (21 %)
Writing at 0x000cc752... (23 %)
Writing at 0x000e5d65... (25 %)
Writing at 0x000ebcd9... (27 %)
Writing at 0x000f1465... (29 %)
Writing at 0x000fe4b6... (31 %)
Writing at 0x0010460b... (33 %)
Writing at 0x0010a162... (35 %)
Writing at 0x0010f952... (37 %)
Writing at 0x00115496... (39 %)
Writing at 0x0011a8db... (41 %)
Writing at 0x00120360... (43 %)
Writing at 0x00126353... (45 %)
Writing at 0x0012c438... (47 %)
Writing at 0x00132218... (49 %)
Writing at 0x00137b2e... (50 %)
Writing at 0x0013d892... (52 %)
Writing at 0x001436cc... (54 %)
Writing at 0x001498fa... (56 %)
Writing at 0x0014fafc... (58 %)
Writing at 0x00155853... (60 %)
Writing at 0x0015bcd4... (62 %)
Writing at 0x00160ed3... (64 %)
Writing at 0x001663b8... (66 %)
Writing at 0x0016b8ff... (68 %)
Writing at 0x00170c93... (70 %)
Writing at 0x001762ef... (72 %)
Writing at 0x0017bb91... (74 %)
Writing at 0x001819c6... (76 %)
Writing at 0x00187247... (78 %)
Writing at 0x0018cf13... (80 %)
Writing at 0x00192a57... (82 %)
Writing at 0x0019829d... (84 %)
Writing at 0x0019eaf4... (86 %)
Writing at 0x001a94b8... (88 %)
Writing at 0x001af5c4... (90 %)
Writing at 0x001b5473... (92 %)
Writing at 0x001bb23a... (94 %)
Writing at 0x001c0c0d... (96 %)
Writing at 0x001c71a1... (98 %)
Writing at 0x001cc5b1... (100 %)
Wrote 1835936 bytes (830452 compressed) at 0x00010000 in 21.9 seconds (effective 670.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 261.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 405.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
