[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1bd6f0 bytes. Smallest app partition is 0x600000 bytes. 0x442910 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 275.2 kbit/s)...
Hash of data verified.
Compressed 1824496 bytes to 826977...
Writing at 0x00010000... (1 %)
Writing at 0x0001b429... (3 %)
Writing at 0x00029488... (5 %)
Writing at 0x00035a2d... (7 %)
Writing at 0x00043be5... (9 %)
Writing at 0x000506e8... (11 %)
Writing at 0x0005cdbe... (13 %)
Writing at 0x0006a68e... (15 %)
Writing at 0x00077dfe... (17 %)
Writing at 0x0008f955... (19 %)
Writing at 0x000af4d8... (21 %)
Writing at 0x000cd5dd... (23 %)
Writing at 0x000e4942... (25 %)
Writing at 0x000e9f10... (27 %)
Writing at 0x000efdda... (29 %)
Writing at 0x000fcf1e... (31 %)
Writing at 0x00102f34... (33 %)
Writing at 0x001088e8... (35 %)
Writing at 0x0010e6bc... (37 %)
Writing at 0x00113e9c... (39 %)
Writing at 0x001194c8... (41 %)
Writing at 0x0011effd... (43 %)
Writing at 0x00124c0c... (45 %)
Writing at 0x0012af71... (47 %)
Writing at 0x001313f2... (49 %)
Writing at 0x00136d00... (50 %)
Writing at 0x0013cad5... (52 %)
Writing at 0x00142782... (54 %)
Writing at 0x00148413... (56 %)
Writing at 0x0014e1ff... (58 %)
Writing at 0x00153d8e... (60 %)
Writing at 0x0015a314... (62 %)
Writing at 0x0015f3fa... (64 %)
Writing at 0x0016499c... (66 %)
Writing at 0x00169e54... (68 %)
Writing at 0x0016f290... (70 %)
Writing at 0x001748a1... (72 %)
Writing at 0x0017a0f9... (74 %)
Writing at 0x00180130... (76 %)
Writing at 0x001859d0... (78 %)
Writing at 0x0018b662... (80 %)
Writing at 0x001911c1... (82 %)
Writing at 0x00196a51... (84 %)
Writing at 0x0019d02b... (86 %)
Writing at 0x001a751e... (88 %)
Writing at 0x001ad968... (90 %)
Writing at 0x001b38ed... (92 %)
Writing at 0x001b97a9... (94 %)
Writing at 0x001bf297... (96 %)
Writing at 0x001c580c... (98 %)
Writing at 0x001caafc... (100 %)
Wrote 1824496 bytes (826977 compressed) at 0x00010000 in 23.8 seconds (effective 612.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 417.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 773.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
