[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1bdef0 bytes. Smallest app partition is 0x600000 bytes. 0x442110 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 276.2 kbit/s)...
Hash of data verified.
Compressed 1826544 bytes to 827653...
Writing at 0x00010000... (1 %)
Writing at 0x0001b562... (3 %)
Writing at 0x00029511... (5 %)
Writing at 0x00035b36... (7 %)
Writing at 0x00043da9... (9 %)
Writing at 0x00050899... (11 %)
Writing at 0x0005cec3... (13 %)
Writing at 0x0006a8d6... (15 %)
Writing at 0x00077fd6... (17 %)
Writing at 0x0008ee68... (19 %)
Writing at 0x000aecb8... (21 %)
Writing at 0x000cd119... (23 %)
Writing at 0x000e5152... (25 %)
Writing at 0x000ea956... (27 %)
Writing at 0x000f0715... (29 %)
Writing at 0x000fd35e... (31 %)
Writing at 0x001034b5... (33 %)
Writing at 0x00108cf8... (35 %)
Writing at 0x0010ea84... (37 %)
Writing at 0x001142a8... (39 %)
Writing at 0x001198ee... (41 %)
Writing at 0x0011f348... (43 %)
Writing at 0x00124fdf... (45 %)
Writing at 0x0012b352... (47 %)
Writing at 0x00131774... (49 %)
Writing at 0x0013705b... (50 %)
Writing at 0x0013cee6... (52 %)
Writing at 0x00142b29... (54 %)
Writing at 0x001487c8... (56 %)
Writing at 0x0014e5e7... (58 %)
Writing at 0x0015417a... (60 %)
Writing at 0x0015a6a5... (62 %)
Writing at 0x0015f771... (64 %)
Writing at 0x00164d75... (66 %)
Writing at 0x0016a1e8... (68 %)
Writing at 0x0016f677... (70 %)
Writing at 0x00174c83... (72 %)
Writing at 0x0017a47a... (74 %)
Writing at 0x001804d2... (76 %)
Writing at 0x00185d8a... (78 %)
Writing at 0x0018ba41... (80 %)
Writing at 0x00191557... (82 %)
Writing at 0x00196dd6... (84 %)
Writing at 0x0019d413... (86 %)
Writing at 0x001a7a01... (88 %)
Writing at 0x001ade56... (90 %)
Writing at 0x001b3ce8... (92 %)
Writing at 0x001b9c41... (94 %)
Writing at 0x001bf620... (96 %)
Writing at 0x001c5c7d... (98 %)
Writing at 0x001caf84... (100 %)
Wrote 1826544 bytes (827653 compressed) at 0x00010000 in 23.8 seconds (effective 612.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 401.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 761.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
