[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1bdea0 bytes. Smallest app partition is 0x600000 bytes. 0x442160 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 277.0 kbit/s)...
Hash of data verified.
Compressed 1826464 bytes to 827680...
Writing at 0x00010000... (1 %)
Writing at 0x0001b536... (3 %)
Writing at 0x000294f6... (5 %)
Writing at 0x00035b19... (7 %)
Writing at 0x00043da7... (9 %)
Writing at 0x000508a0... (11 %)
Writing at 0x0005ceb1... (13 %)
Writing at 0x0006a8c0... (15 %)
Writing at 0x00077fae... (17 %)
Writing at 0x0008ee50... (19 %)
Writing at 0x000aecbd... (21 %)
Writing at 0x000cd0ef... (23 %)
Writing at 0x000e5125... (25 %)
Writing at 0x000ea92f... (27 %)
Writing at 0x000f0701... (29 %)
Writing at 0x000fd350... (31 %)
Writing at 0x001034bc... (33 %)
Writing at 0x00108d0c... (35 %)
Writing at 0x0010ea7f... (37 %)
Writing at 0x001142b0... (39 %)
Writing at 0x001198ec... (41 %)
Writing at 0x0011f334... (43 %)
Writing at 0x00124fc0... (45 %)
Writing at 0x0012b332... (47 %)
Writing at 0x00131758... (49 %)
Writing at 0x0013703c... (50 %)
Writing at 0x0013ced0... (52 %)
Writing at 0x00142b01... (54 %)
Writing at 0x0014879e... (56 %)
Writing at 0x0014e5ba... (58 %)
Writing at 0x00154148... (60 %)
Writing at 0x0015a66a... (62 %)
Writing at 0x0015f738... (64 %)
Writing at 0x00164d25... (66 %)
Writing at 0x0016a1a2... (68 %)
Writing at 0x0016f638... (70 %)
Writing at 0x00174c43... (72 %)
Writing at 0x0017a42d... (74 %)
Writing at 0x00180476... (76 %)
Writing at 0x00185d2f... (78 %)
Writing at 0x0018b9e7... (80 %)
Writing at 0x001914fa... (82 %)
Writing at 0x00196d7f... (84 %)
Writing at 0x0019d3c4... (86 %)
Writing at 0x001a798c... (88 %)
Writing at 0x001add59... (90 %)
Writing at 0x001b3c87... (92 %)
Writing at 0x001b9bcc... (94 %)
Writing at 0x001bf5a5... (96 %)
Writing at 0x001c5c09... (98 %)
Writing at 0x001caf11... (100 %)
Wrote 1826464 bytes (827680 compressed) at 0x00010000 in 23.8 seconds (effective 614.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 394.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 788.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
