[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1bdf40 bytes. Smallest app partition is 0x600000 bytes. 0x4420c0 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 1826624 bytes to 827745...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4b3... (3 %)
Writing at 0x00029489... (5 %)
Writing at 0x00035ad0... (7 %)
Writing at 0x00043cc5... (9 %)
Writing at 0x00050840... (11 %)
Writing at 0x0005cdb1... (13 %)
Writing at 0x0006a867... (15 %)
Writing at 0x00077fba... (17 %)
Writing at 0x0008eb40... (19 %)
Writing at 0x000ae998... (21 %)
Writing at 0x000ccde2... (23 %)
Writing at 0x000e517f... (25 %)
Writing at 0x000ea983... (27 %)
Writing at 0x000f06ad... (29 %)
Writing at 0x000fd361... (31 %)
Writing at 0x001034e1... (33 %)
Writing at 0x00108d17... (35 %)
Writing at 0x0010ea96... (37 %)
Writing at 0x001142c8... (39 %)
Writing at 0x00119903... (41 %)
Writing at 0x0011f347... (43 %)
Writing at 0x00124fdc... (45 %)
Writing at 0x0012b366... (47 %)
Writing at 0x00131768... (49 %)
Writing at 0x0013704d... (50 %)
Writing at 0x0013cece... (52 %)
Writing at 0x00142b00... (54 %)
Writing at 0x001487a1... (56 %)
Writing at 0x0014e5b6... (58 %)
Writing at 0x0015414b... (60 %)
Writing at 0x0015a661... (62 %)
Writing at 0x0015f72b... (64 %)
Writing at 0x00164d35... (66 %)
Writing at 0x0016a1ab... (68 %)
Writing at 0x0016f62a... (70 %)
Writing at 0x00174c47... (72 %)
Writing at 0x0017a434... (74 %)
Writing at 0x00180488... (76 %)
Writing at 0x00185d44... (78 %)
Writing at 0x0018b9f9... (80 %)
Writing at 0x00191508... (82 %)
Writing at 0x00196d8b... (84 %)
Writing at 0x0019d3c8... (86 %)
Writing at 0x001a79a9... (88 %)
Writing at 0x001add97... (90 %)
Writing at 0x001b3c92... (92 %)
Writing at 0x001b9c0a... (94 %)
Writing at 0x001bf5f6... (96 %)
Writing at 0x001c5c67... (98 %)
Writing at 0x001caf66... (100 %)
Wrote 1826624 bytes (827745 compressed) at 0x00010000 in 23.8 seconds (effective 613.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 413.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 804.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
