[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1c7920 bytes. Smallest app partition is 0x600000 bytes. 0x4386e0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 274.2 kbit/s)...
Hash of data verified.
Compressed 1866016 bytes to 846448...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4c8... (3 %)
Writing at 0x0002aa4e... (5 %)
Writing at 0x00036ec7... (7 %)
Writing at 0x000450a5... (9 %)
Writing at 0x00051c7a... (11 %)
Writing at 0x0005e3f2... (13 %)
Writing at 0x0006bc46... (15 %)
Writing at 0x000788df... (17 %)
Writing at 0x0008cc01... (19 %)
Writing at 0x000acf8f... (21 %)
Writing at 0x000c9bfa... (23 %)
Writing at 0x000e67f9... (25 %)
Writing at 0x000ecde8... (26 %)
Writing at 0x000f1fa8... (28 %)
Writing at 0x000ff133... (30 %)
Writing at 0x001055f0... (32 %)
Writing at 0x0010b135... (34 %)
Writing at 0x001109a7... (36 %)
Writing at 0x00116540... (38 %)
Writing at 0x0011ba5b... (40 %)
Writing at 0x0012149b... (42 %)
Writing at 0x0012747b... (44 %)
Writing at 0x0012d8f9... (46 %)
Writing at 0x00133941... (48 %)
Writing at 0x001392e5... (50 %)
Writing at 0x0013f20e... (51 %)
Writing at 0x00144f08... (53 %)
Writing at 0x0014aa1d... (55 %)
Writing at 0x00151266... (57 %)
Writing at 0x00156f25... (59 %)
Writing at 0x0015cae4... (61 %)
Writing at 0x00162a73... (63 %)
Writing at 0x00167d32... (65 %)
Writing at 0x0016d25f... (67 %)
Writing at 0x001724ed... (69 %)
Writing at 0x00177c47... (71 %)
Writing at 0x0017d313... (73 %)
Writing at 0x00182f3b... (75 %)
Writing at 0x00188b9a... (76 %)
Writing at 0x0018e62a... (78 %)
Writing at 0x00194365... (80 %)
Writing at 0x00199daa... (82 %)
Writing at 0x0019f324... (84 %)
Writing at 0x001a74ac... (86 %)
Writing at 0x001b0ab0... (88 %)
Writing at 0x001b6dbb... (90 %)
Writing at 0x001bcd05... (92 %)
Writing at 0x001c29cb... (94 %)
Writing at 0x001c8347... (96 %)
Writing at 0x001cead5... (98 %)
Writing at 0x001d3e05... (100 %)
Wrote 1866016 bytes (846448 compressed) at 0x00010000 in 24.5 seconds (effective 608.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 412.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 793.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
