[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1be330 bytes. Smallest app partition is 0x600000 bytes. 0x441cd0 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 277.1 kbit/s)...
Hash of data verified.
Compressed 1827632 bytes to 828206...
Writing at 0x00010000... (1 %)
Writing at 0x0001b47a... (3 %)
Writing at 0x0002948b... (5 %)
Writing at 0x00035b05... (7 %)
Writing at 0x00043c7d... (9 %)
Writing at 0x000507df... (11 %)
Writing at 0x0005cd80... (13 %)
Writing at 0x0006a887... (15 %)
Writing at 0x00078009... (17 %)
Writing at 0x0008e9c0... (19 %)
Writing at 0x000ae7d3... (21 %)
Writing at 0x000cccb3... (23 %)
Writing at 0x000e51e1... (25 %)
Writing at 0x000eaa1b... (27 %)
Writing at 0x000f06ed... (29 %)
Writing at 0x000fd3e9... (31 %)
Writing at 0x00103526... (33 %)
Writing at 0x00108d57... (35 %)
Writing at 0x0010eac7... (37 %)
Writing at 0x00114313... (39 %)
Writing at 0x0011993b... (41 %)
Writing at 0x0011f441... (43 %)
Writing at 0x001250b8... (45 %)
Writing at 0x0012b420... (47 %)
Writing at 0x0013185d... (49 %)
Writing at 0x0013716e... (50 %)
Writing at 0x0013cf37... (52 %)
Writing at 0x00142c0a... (54 %)
Writing at 0x0014888c... (56 %)
Writing at 0x0014e690... (58 %)
Writing at 0x00154223... (60 %)
Writing at 0x0015a7a2... (62 %)
Writing at 0x0015f88f... (64 %)
Writing at 0x00164e32... (66 %)
Writing at 0x0016a2e3... (68 %)
Writing at 0x0016f721... (70 %)
Writing at 0x00174d30... (72 %)
Writing at 0x0017a59e... (74 %)
Writing at 0x001805dd... (76 %)
Writing at 0x00185e7e... (78 %)
Writing at 0x0018bb21... (80 %)
Writing at 0x00191689... (82 %)
Writing at 0x00196f14... (84 %)
Writing at 0x0019d4f5... (86 %)
Writing at 0x001a7a19... (88 %)
Writing at 0x001ade37... (90 %)
Writing at 0x001b3db8... (92 %)
Writing at 0x001b9d65... (94 %)
Writing at 0x001bf760... (96 %)
Writing at 0x001c5e1a... (98 %)
Writing at 0x001cb0f3... (100 %)
Wrote 1827632 bytes (828206 compressed) at 0x00010000 in 23.8 seconds (effective 614.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 420.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 771.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
