[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1c69b0 bytes. Smallest app partition is 0x600000 bytes. 0x439650 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 277.0 kbit/s)...
Hash of data verified.
Compressed 1862064 bytes to 844397...
Writing at 0x00010000... (1 %)
Writing at 0x0001b5d9... (3 %)
Writing at 0x0002aac1... (5 %)
Writing at 0x00036e71... (7 %)
Writing at 0x000450fd... (9 %)
Writing at 0x00051caa... (11 %)
Writing at 0x0005e303... (13 %)
Writing at 0x0006bce8... (15 %)
Writing at 0x0007894d... (17 %)
Writing at 0x0008d146... (19 %)
Writing at 0x000ad47e... (21 %)
Writing at 0x000c9e10... (23 %)
Writing at 0x000e66ed... (25 %)
Writing at 0x000ecc35... (26 %)
Writing at 0x000f1f34... (28 %)
Writing at 0x000ff085... (30 %)
Writing at 0x001054a9... (32 %)
Writing at 0x0010af9e... (34 %)
Writing at 0x00110885... (36 %)
Writing at 0x00116472... (38 %)
Writing at 0x0011b9be... (40 %)
Writing at 0x00121418... (42 %)
Writing at 0x00127382... (44 %)
Writing at 0x0012d7d3... (46 %)
Writing at 0x00133869... (48 %)
Writing at 0x001391d5... (50 %)
Writing at 0x0013f0d9... (51 %)
Writing at 0x00144dfb... (53 %)
Writing at 0x0014a932... (55 %)
Writing at 0x00151152... (57 %)
Writing at 0x00156da7... (59 %)
Writing at 0x0015c995... (61 %)
Writing at 0x00162956... (63 %)
Writing at 0x00167c14... (65 %)
Writing at 0x0016d152... (67 %)
Writing at 0x001723c0... (69 %)
Writing at 0x00177b5c... (71 %)
Writing at 0x0017d213... (73 %)
Writing at 0x00182dca... (75 %)
Writing at 0x00188a0b... (76 %)
Writing at 0x0018e48b... (78 %)
Writing at 0x001941ba... (80 %)
Writing at 0x00199c13... (82 %)
Writing at 0x0019f166... (84 %)
Writing at 0x001a7380... (86 %)
Writing at 0x001b08d7... (88 %)
Writing at 0x001b6bd2... (90 %)
Writing at 0x001bc902... (92 %)
Writing at 0x001c24cd... (94 %)
Writing at 0x001c7e9b... (96 %)
Writing at 0x001ce5d7... (98 %)
Writing at 0x001d38db... (100 %)
Wrote 1862064 bytes (844397 compressed) at 0x00010000 in 24.2 seconds (effective 615.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 414.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 798.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
