[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1c69b0 bytes. Smallest app partition is 0x600000 bytes. 0x439650 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 274.3 kbit/s)...
Hash of data verified.
Compressed 1862064 bytes to 844380...
Writing at 0x00010000... (1 %)
Writing at 0x0001b610... (3 %)
Writing at 0x0002aace... (5 %)
Writing at 0x00036e88... (7 %)
Writing at 0x0004510f... (9 %)
Writing at 0x00051cb4... (11 %)
Writing at 0x0005e30a... (13 %)
Writing at 0x0006bddb... (15 %)
Writing at 0x0007895d... (17 %)
Writing at 0x0008d154... (19 %)
Writing at 0x000ad4a6... (21 %)
Writing at 0x000c9e1c... (23 %)
Writing at 0x000e66fd... (25 %)
Writing at 0x000ecc3c... (26 %)
Writing at 0x000f1f34... (28 %)
Writing at 0x000ff06b... (30 %)
Writing at 0x001054af... (32 %)
Writing at 0x0010af9b... (34 %)
Writing at 0x00110890... (36 %)
Writing at 0x0011647d... (38 %)
Writing at 0x0011b9cc... (40 %)
Writing at 0x00121436... (42 %)
Writing at 0x001273ab... (44 %)
Writing at 0x0012d7fc... (46 %)
Writing at 0x0013387a... (48 %)
Writing at 0x001391e9... (50 %)
Writing at 0x0013f0b3... (51 %)
Writing at 0x00144e11... (53 %)
Writing at 0x0014a94d... (55 %)
Writing at 0x00151167... (57 %)
Writing at 0x00156dc6... (59 %)
Writing at 0x0015c9c2... (61 %)
Writing at 0x0016296f... (63 %)
Writing at 0x00167c2f... (65 %)
Writing at 0x0016d164... (67 %)
Writing at 0x001723d2... (69 %)
Writing at 0x00177b6f... (71 %)
Writing at 0x0017d227... (73 %)
Writing at 0x00182de0... (75 %)
Writing at 0x00188a1b... (76 %)
Writing at 0x0018e49e... (78 %)
Writing at 0x001941c9... (80 %)
Writing at 0x00199c2c... (82 %)
Writing at 0x0019f17d... (84 %)
Writing at 0x001a7396... (86 %)
Writing at 0x001b08e8... (88 %)
Writing at 0x001b6be8... (90 %)
Writing at 0x001bc915... (92 %)
Writing at 0x001c24e0... (94 %)
Writing at 0x001c7eb9... (96 %)
Writing at 0x001ce5ed... (98 %)
Writing at 0x001d38f0... (100 %)
Wrote 1862064 bytes (844380 compressed) at 0x00010000 in 24.4 seconds (effective 609.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 422.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 783.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
