[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1be1d0 bytes. Smallest app partition is 0x600000 bytes. 0x441e30 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 277.7 kbit/s)...
Hash of data verified.
Compressed 1827280 bytes to 827830...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4c3... (3 %)
Writing at 0x00029564... (5 %)
Writing at 0x00035bb9... (7 %)
Writing at 0x00043d92... (9 %)
Writing at 0x0005092c... (11 %)
Writing at 0x0005ce9b... (13 %)
Writing at 0x0006a94a... (15 %)
Writing at 0x000780a7... (17 %)
Writing at 0x0008ec0d... (19 %)
Writing at 0x000aea51... (21 %)
Writing at 0x000cceb8... (23 %)
Writing at 0x000e5283... (25 %)
Writing at 0x000eaa8a... (27 %)
Writing at 0x000f07a5... (29 %)
Writing at 0x000fd47e... (31 %)
Writing at 0x001035e2... (33 %)
Writing at 0x00108eb6... (35 %)
Writing at 0x0010eb6b... (37 %)
Writing at 0x001143b5... (39 %)
Writing at 0x001199f0... (41 %)
Writing at 0x0011f417... (43 %)
Writing at 0x001250a6... (45 %)
Writing at 0x0012b42a... (47 %)
Writing at 0x001318af... (49 %)
Writing at 0x00137197... (50 %)
Writing at 0x0013d02f... (52 %)
Writing at 0x00142c6a... (54 %)
Writing at 0x0014890f... (56 %)
Writing at 0x0014e738... (58 %)
Writing at 0x001542c6... (60 %)
Writing at 0x0015a7fe... (62 %)
Writing at 0x0015f8b9... (64 %)
Writing at 0x00164ecd... (66 %)
Writing at 0x0016a342... (68 %)
Writing at 0x0016f7d7... (70 %)
Writing at 0x00174ded... (72 %)
Writing at 0x0017a5ee... (74 %)
Writing at 0x00180644... (76 %)
Writing at 0x00185efc... (78 %)
Writing at 0x0018bbc0... (80 %)
Writing at 0x001916e8... (82 %)
Writing at 0x00196f5e... (84 %)
Writing at 0x0019d586... (86 %)
Writing at 0x001a7bab... (88 %)
Writing at 0x001ae078... (90 %)
Writing at 0x001b3e88... (92 %)
Writing at 0x001b9e20... (94 %)
Writing at 0x001bf811... (96 %)
Writing at 0x001c5e9c... (98 %)
Writing at 0x001cb176... (100 %)
Wrote 1827280 bytes (827830 compressed) at 0x00010000 in 23.7 seconds (effective 617.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 412.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 792.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
