[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1c03a0 bytes. Smallest app partition is 0x600000 bytes. 0x43fc60 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting............
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:d7:a7:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 1.0 seconds (effective 222.7 kbit/s)...
Hash of data verified.
Compressed 1835936 bytes to 830450...
Writing at 0x00010000... (1 %)
Writing at 0x0001b61e... (3 %)
Writing at 0x0002a3d9... (5 %)
Writing at 0x000369ea... (7 %)
Writing at 0x00044a1c... (9 %)
Writing at 0x00051900... (11 %)
Writing at 0x0005dbfe... (13 %)
Writing at 0x0006bbad... (15 %)
Writing at 0x00078826... (17 %)
Writing at 0x0008e4a3... (19 %)
Writing at 0x000ae27b... (21 %)
Writing at 0x000cc854... (23 %)
Writing at 0x000e5d68... (25 %)
Writing at 0x000ebcdc... (27 %)
Writing at 0x000f146a... (29 %)
Writing at 0x000fe4b9... (31 %)
Writing at 0x0010460e... (33 %)
Writing at 0x0010a165... (35 %)
Writing at 0x0010f954... (37 %)
Writing at 0x0011549a... (39 %)
Writing at 0x0011a8e1... (41 %)
Writing at 0x00120365... (43 %)
Writing at 0x00126354... (45 %)
Writing at 0x0012c43f... (47 %)
Writing at 0x0013221b... (49 %)
Writing at 0x00137b32... (50 %)
Writing at 0x0013d896... (52 %)
Writing at 0x001436cd... (54 %)
Writing at 0x00149900... (56 %)
Writing at 0x0014fb01... (58 %)
Writing at 0x00155855... (60 %)
Writing at 0x0015bcd6... (62 %)
Writing at 0x00160ed6... (64 %)
Writing at 0x001663b8... (66 %)
Writing at 0x0016b902... (68 %)
Writing at 0x00170c9a... (70 %)
Writing at 0x001762f2... (72 %)
Writing at 0x0017bb93... (74 %)
Writing at 0x001819ca... (76 %)
Writing at 0x0018724c... (78 %)
Writing at 0x0018cf16... (80 %)
Writing at 0x00192a58... (82 %)
Writing at 0x001982a2... (84 %)
Writing at 0x0019eaf8... (86 %)
Writing at 0x001a94da... (88 %)
Writing at 0x001af5c7... (90 %)
Writing at 0x001b5476... (92 %)
Writing at 0x001bb23d... (94 %)
Writing at 0x001c0c11... (96 %)
Writing at 0x001c71a3... (98 %)
Writing at 0x001cc5bd... (100 %)
Wrote 1835936 bytes (830450 compressed) at 0x00010000 in 22.0 seconds (effective 669.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 414.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
