[1/5] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/partition_table/partition-table.bin C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/firmware.bin"
firmware.bin binary size 0x1bde00 bytes. Smallest app partition is 0x600000 bytes. 0x442200 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\metesepetcioglu\Documents\EspressifIDE_Workspace\210.APB.BTN(esp32_webserver_017)\build\bootloader\esp-idf\esptool_py && C:\EspressifIDE\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifIDE\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\EspressifIDE\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifIDE/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/EspressifIDE/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressifesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2b:96:9a:9b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 275.6 kbit/s)...
Hash of data verified.
Compressed 1826304 bytes to 827632...
Writing at 0x00010000... (1 %)
Writing at 0x0001b4b1... (3 %)
Writing at 0x000294f2... (5 %)
Writing at 0x00035ac3... (7 %)
Writing at 0x00043d5a... (9 %)
Writing at 0x000507d6... (11 %)
Writing at 0x0005ce58... (13 %)
Writing at 0x0006a7ed... (15 %)
Writing at 0x00077ee2... (17 %)
Writing at 0x0008f10a... (19 %)
Writing at 0x000aee96... (21 %)
Writing at 0x000cd0e5... (23 %)
Writing at 0x000e4a46... (25 %)
Writing at 0x000ea237... (27 %)
Writing at 0x000f00a4... (29 %)
Writing at 0x000fd196... (31 %)
Writing at 0x001033a1... (33 %)
Writing at 0x00108c0c... (35 %)
Writing at 0x0010e9a1... (37 %)
Writing at 0x001141e7... (39 %)
Writing at 0x00119855... (41 %)
Writing at 0x0011f2fd... (43 %)
Writing at 0x00124f7e... (45 %)
Writing at 0x0012b2da... (47 %)
Writing at 0x00131716... (49 %)
Writing at 0x0013700c... (50 %)
Writing at 0x0013ce7e... (52 %)
Writing at 0x00142acc... (54 %)
Writing at 0x0014875e... (56 %)
Writing at 0x0014e561... (58 %)
Writing at 0x0015410a... (60 %)
Writing at 0x0015a665... (62 %)
Writing at 0x0015f749... (64 %)
Writing at 0x00164cf9... (66 %)
Writing at 0x0016a1c2... (68 %)
Writing at 0x0016f618... (70 %)
Writing at 0x00174c12... (72 %)
Writing at 0x0017a436... (74 %)
Writing at 0x0018049e... (76 %)
Writing at 0x00185d39... (78 %)
Writing at 0x0018b9e9... (80 %)
Writing at 0x00191505... (82 %)
Writing at 0x00196d96... (84 %)
Writing at 0x0019d3c2... (86 %)
Writing at 0x001a78f6... (88 %)
Writing at 0x001add03... (90 %)
Writing at 0x001b3c65... (92 %)
Writing at 0x001b9b5f... (94 %)
Writing at 0x001bf55e... (96 %)
Writing at 0x001c5ba5... (98 %)
Writing at 0x001caead... (100 %)
Wrote 1826304 bytes (827632 compressed) at 0x00010000 in 23.8 seconds (effective 613.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 416.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 791.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IDE/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/metesepetcioglu/Documents/EspressifIDE_Workspace/210.APB.BTN(esp32_webserver_017)/build -P C:/EspressifIDE/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
